REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\eqsqlrestore.Application = eqsqlrestore Application


HKEY_CLASSES_ROOT\eqsqlrestore.Application\CLSID = {9B7DD6F1-6C66-4861-9E73-200B6A3EC4F9}

HKEY_CLASSES_ROOT\CLSID\{9B7DD6F1-6C66-4861-9E73-200B6A3EC4F9} = eqsqlrestore Application
HKEY_CLASSES_ROOT\CLSID\{9B7DD6F1-6C66-4861-9E73-200B6A3EC4F9}\ProgId = eqsqlrestore.Application


HKEY_CLASSES_ROOT\CLSID\{9B7DD6F1-6C66-4861-9E73-200B6A3EC4F9}\LocalServer32 = eqsqlrestore.EXE
